# pillarbox-android

./: .editorconfig  .gitignore  CNAME  Dangerfile  Gemfile  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts  version.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  gradle-ci.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pillarbox-demo/: build.gradle  build.gradle.kts  demo.keystore  last_release_notes.txt  proguard-rules.pro
pillarbox-demo/src/androidTest/java/ch/srg/pillarbox/demo/: ExampleInstrumentedTest.kt
pillarbox-demo/src/androidTest/java/ch/srgssr/pillarbox/demo/: ExampleInstrumentedTest.kt
pillarbox-demo/src/debug/res/values/: strings.xml  themes.xml
pillarbox-demo/src/main/: AndroidManifest.xml
pillarbox-demo/src/main/assets/: playlists.json  streams.json
pillarbox-demo/src/main/java/ch/srg/pillarbox/demo/: MainActivity.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/: ComposeActivity.kt  DemoApplication.kt  DemoCastOptionProvider.kt  DemoPageView.kt  MainActivity.kt  MainNavigation.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/data/: DemoBrowser.kt  DemoItem.kt  DemoItemDataSource.kt  DemoMediaItemSource.kt  DemoPlaylistProvider.kt  Dependencies.kt  MixedMediaItemSource.kt  NetworkStack.kt  Playlist.kt  SwiMediaItemSource.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/di/: AnalyticsModule.kt  Dependencies.kt  PlayerModule.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/player/: SimplePlayerActivity.kt  SimplePlayerFragment.kt  SimplePlayerViewModel.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/service/: DemoMediaLibraryService.kt  DemoMediaSessionService.kt  DemoPlaybackService.kt  DownloadTracker.kt  PillarboxDownloadService.kt  PlaybackService.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/: AnimatedVisibilityAutoHide.kt  DemoInfoFragment.kt  DemoItemView.kt  DemoListHeaderView.kt  DemoListItemView.kt  DemoListSectionView.kt  HomeDestination.kt  InfoView.kt  MainNavigation.kt  NavigationRoutes.kt  SRGErrorMessageProvider.kt  SystemUiExtension.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/advanced/: AdvancedHome.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/advanced/multiplayer/: MultiPlayerView.kt  MultiPlayerViewModel.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/components/: ContentView.kt  DemoListHeaderView.kt  DemoListItemView.kt  DemoListSectionView.kt  ShowSystemUi.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/examples/: ExampleViewModel.kt  ExamplesHome.kt  ExamplesViewModel.kt  InsertContentView.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/integrationLayer/: ContentList.kt  ContentListView.kt  ContentListViewModel.kt  ContentListsView.kt  ContentView.kt  SearchView.kt  SearchViewModel.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/integrations/: IntegrationsHome.kt  MultiPlayer.kt  MultiPlayerViewModel.kt  PlaylistsViewModel.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/lists/: ListsHome.kt  ListsSubSection.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/player/: BlockedIntervalWarning.kt  BlockedTimeRangeWarning.kt  ChapterInfo.kt  CountdownView.kt  DemoPlaybackControls.kt  DemoPlayer.kt  DemoPlayerSurface.kt  DemoPlayerView.kt  FasterSeeker.kt  LiveIndicator.kt  MediaControllerActivity.kt  PlayerBottomToolbar.kt  PlayerController.kt  PlayerStates.kt  PlayerView.kt  SimplePlayerActivity.kt  SimplePlayerControls.kt  SimplePlayerFragment.kt  SimplePlayerView.kt  SimplePlayerViewModel.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/playlists/: ListPlaylistView.kt  PlaylistsViewModel.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/poc/: PocPeriodicUpdateFragment.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/search/: SearchHome.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/settings/: AppSettingsView.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/showcases/: ExoPlayerSample.kt  ShowCaseList.kt  ShowCaseNavigation.kt  ShowcasesHome.kt  ShowcasesNavigation.kt  SimplePlayerIntegration.kt  StartAtGivenTimeExample.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/story/: OptimizedStory.kt  SimpleStory.kt  Story.kt  StoryHome.kt  StoryLoadControl.kt  StoryViewModel.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/streams/: DemoItemListAdapter.kt  DemoListFragment.kt  DemoListViewModel.kt  ListStreamView.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/ui/theme/: Color.kt  Paddings.kt  PillarboxTheme.kt  Shape.kt  Theme.kt  Type.kt
pillarbox-demo/src/main/java/ch/srgssr/pillarbox/demo/v2/: PillarboxV2.kt
pillarbox-demo/src/main/res/drawable/: ic_cast_128.xml  ic_launcher_background.xml  ic_launcher_pillarbox_foreground.xml
pillarbox-demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
pillarbox-demo/src/main/res/layout/: activity_main.xml  activity_simple_player.xml  fragment_demo_list.xml  fragment_informations.xml  fragment_poc_periodic_update.xml  fragment_simple_player.xml  item_demo_item.xml
pillarbox-demo/src/main/res/menu/: main_menu.xml
pillarbox-demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_pillarbox.xml  ic_launcher_pillarbox_round.xml  ic_launcher_round.xml
pillarbox-demo/src/main/res/navigation/: main_navigation.xml
pillarbox-demo/src/main/res/values/: colors.xml  ic_launcher_pillarbox_background.xml  ids.xml  strings.xml  themes.xml
pillarbox-demo/src/main/res/values-night/: themes.xml
pillarbox-demo/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml  network_security.xml
pillarbox-demo/src/nightly/res/values/: strings.xml
pillarbox-demo/src/nightlyDebug/res/values/: strings.xml
pillarbox-demo/src/test/java/ch/srg/pillarbox/demo/: ExampleUnitTest.kt
pillarbox-demo/src/test/java/ch/srgssr/pillarbox/demo/: ExampleUnitTest.kt
(+2909 files in other folders)
