#
# Copyright (c) SRG SSR. All rights reserved.
# License information is available from the LICENSE file.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://docs.gradle.org/current/userguide/performance.html#increase_the_heap_size
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/jetpack/androidx#using_androidx_libraries_in_your_project
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Gradle's Build Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache
org.gradle.caching=true

# Gradle's Configuration Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_configuration_cache
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false

# Print dependency analysis report to the console
dependency.analysis.print.build.health=true

# Let Detekt use Gradle's Worker API
# https://detekt.dev/docs/gettingstarted/gradle/#options-for-detekt-gradle-properties
detekt.use.worker.api=true

# Use Dokka 2 Gradle Plugin
# https://kotlinlang.org/docs/dokka-migration.html#migrate-your-project
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true
