pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/SRGSSR/pillarbox-android")
            credentials {
                username = settings.ext.find("gpr.user") ?: System.getenv("USERNAME")
                password = settings.ext.find("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/SRGSSR/srgdataprovider-android")
            credentials {
                username = settings.ext.find("gpr.user") ?: System.getenv("USERNAME")
                password = settings.ext.find("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
rootProject.name = "Pillarbox"
include ':pillarbox-demo'
include ':pillarbox-player'
include ':pillarbox-analytics'
include ':pillarbox-core-business'
include ':pillarbox-ui'
include ':pillarbox-player-testutils'
include ':pillarbox-demo-tv'
include ':pillarbox-demo-shared'
