pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pillarbox"
include ':pillarbox-demo'
include ':pillarbox-player'
include ':pillarbox-analytics'
include ':pillarbox-core-business'
include ':pillarbox-ui'
include ':pillarbox-player-testutils'
