<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) SRG SSR. All rights reserved.
  ~ License information is available from the LICENSE file.
  -->
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs  -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sse-broker-alb-1501344577.eu-central-1.elb.amazonaws.com</domain>
    </domain-config>
</network-security-config>
