<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. SRG SSR. All rights reserved.
  ~ License information is available from the LICENSE file.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:show_buffering="always"
        app:auto_show="true"
        app:resize_mode="zoom"
        app:use_controller="true" />

</FrameLayout>
